.
├── LICENSE
├── README.md
├── audit_buttons.md
├── backend
│   ├── README.md
│   ├── package.json
│   └── pnpm-lock.yaml
├── index.html
├── node_modules
│   ├── @coinbase
│   │   └── wallet-sdk -> ../.pnpm/@coinbase+wallet-sdk@4.3.4_bufferutil@4.0.9_typescript@5.8.3_utf-8-validate@5.0.10_zod@3.22.4/node_modules/@coinbase/wallet-sdk
│   ├── @headlessui
│   │   └── react -> ../.pnpm/@headlessui+react@2.2.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/@headlessui/react
│   ├── @heroicons
│   │   └── react -> ../.pnpm/@heroicons+react@2.2.0_react@18.3.1/node_modules/@heroicons/react
│   ├── @radix-ui
│   │   ├── react-alert-dialog -> ../.pnpm/@radix-ui+react-alert-dialog@1.1.14_@types+react-dom@18.3.7_@types+react@18.3.23__@type_66f0df9c34c45541864174e824164977/node_modules/@radix-ui/react-alert-dialog
│   │   ├── react-avatar -> ../.pnpm/@radix-ui+react-avatar@1.1.10_@types+react-dom@18.3.7_@types+react@18.3.23__@types+reac_bda864f04f6839bc5ab9cf2fb31ea21d/node_modules/@radix-ui/react-avatar
│   │   ├── react-checkbox -> ../.pnpm/@radix-ui+react-checkbox@1.3.2_@types+react-dom@18.3.7_@types+react@18.3.23__@types+rea_4d27bf1415e6fa99d2a5ebc4289da892/node_modules/@radix-ui/react-checkbox
│   │   ├── react-dialog -> ../.pnpm/@radix-ui+react-dialog@1.1.14_@types+react-dom@18.3.7_@types+react@18.3.23__@types+reac_979338a14129bfbd4b93c15b369f3450/node_modules/@radix-ui/react-dialog
│   │   ├── react-dropdown-menu -> ../.pnpm/@radix-ui+react-dropdown-menu@2.1.15_@types+react-dom@18.3.7_@types+react@18.3.23__@typ_8ec93851da28661231dcc925c4c21d7f/node_modules/@radix-ui/react-dropdown-menu
│   │   ├── react-label -> ../.pnpm/@radix-ui+react-label@2.1.7_@types+react-dom@18.3.7_@types+react@18.3.23__@types+react@_69050205ca3d2aecc0d76a03e1b44443/node_modules/@radix-ui/react-label
│   │   ├── react-popover -> ../.pnpm/@radix-ui+react-popover@1.1.14_@types+react-dom@18.3.7_@types+react@18.3.23__@types+rea_58d720829f82e8d062ec070fb7840cdf/node_modules/@radix-ui/react-popover
│   │   ├── react-radio-group -> ../.pnpm/@radix-ui+react-radio-group@1.3.7_@types+react-dom@18.3.7_@types+react@18.3.23__@types+_e6dae28d0141ca86c97a9bed33810570/node_modules/@radix-ui/react-radio-group
│   │   ├── react-scroll-area -> ../.pnpm/@radix-ui+react-scroll-area@1.2.9_@types+react-dom@18.3.7_@types+react@18.3.23__@types+_cc6fbe91ffbba1c09a091d92635630aa/node_modules/@radix-ui/react-scroll-area
│   │   ├── react-select -> ../.pnpm/@radix-ui+react-select@1.2.2_@types+react-dom@18.3.7_@types+react@18.3.23__@types+react_2bd06d6a394dd74eb82af4d57f3219cc/node_modules/@radix-ui/react-select
│   │   ├── react-separator -> ../.pnpm/@radix-ui+react-separator@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.23__@types+re_a935beed276764a445ba167cf5230d34/node_modules/@radix-ui/react-separator
│   │   ├── react-slider -> ../.pnpm/@radix-ui+react-slider@1.3.5_@types+react-dom@18.3.7_@types+react@18.3.23__@types+react_184e7bcac7559ad3e5590aef9f54af72/node_modules/@radix-ui/react-slider
│   │   ├── react-slot -> ../.pnpm/@radix-ui+react-slot@1.2.3_@types+react@18.3.23_react@18.3.1/node_modules/@radix-ui/react-slot
│   │   ├── react-switch -> ../.pnpm/@radix-ui+react-switch@1.2.5_@types+react-dom@18.3.7_@types+react@18.3.23__@types+react_2af24369488266db867d3fd6507506e1/node_modules/@radix-ui/react-switch
│   │   ├── react-tabs -> ../.pnpm/@radix-ui+react-tabs@1.1.12_@types+react-dom@18.3.7_@types+react@18.3.23__@types+react@_039f4c9042ddc46bc6b9dbdec180c93a/node_modules/@radix-ui/react-tabs
│   │   └── react-toast -> ../.pnpm/@radix-ui+react-toast@1.2.14_@types+react-dom@18.3.7_@types+react@18.3.23__@types+react_f2d63fe9a772cc94531d3b740a819e3d/node_modules/@radix-ui/react-toast
│   ├── @rainbow-me
│   │   └── rainbowkit -> ../.pnpm/@rainbow-me+rainbowkit@2.2.6_@tanstack+react-query@5.80.6_react@18.3.1__@types+react@18_5c83b46c540d146ab7d814cf8fca9927/node_modules/@rainbow-me/rainbowkit
│   ├── @stripe
│   │   ├── react-stripe-js -> ../.pnpm/@stripe+react-stripe-js@3.7.0_@stripe+stripe-js@7.3.1_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/@stripe/react-stripe-js
│   │   └── stripe-js -> ../.pnpm/@stripe+stripe-js@7.3.1/node_modules/@stripe/stripe-js
│   ├── @tanstack
│   │   └── react-query -> ../.pnpm/@tanstack+react-query@5.80.6_react@18.3.1/node_modules/@tanstack/react-query
│   ├── @types
│   │   ├── node -> ../.pnpm/@types+node@20.19.0/node_modules/@types/node
│   │   ├── react -> ../.pnpm/@types+react@18.3.23/node_modules/@types/react
│   │   └── react-dom -> ../.pnpm/@types+react-dom@18.3.7_@types+react@18.3.23/node_modules/@types/react-dom
│   ├── @vitejs
│   │   └── plugin-react -> ../.pnpm/@vitejs+plugin-react@4.5.1_vite@4.5.14_@types+node@20.19.0_terser@5.41.0_/node_modules/@vitejs/plugin-react
│   ├── @wagmi
│   │   ├── connectors -> ../.pnpm/@wagmi+connectors@5.8.5_@types+react@18.3.23_@wagmi+core@2.17.3_@tanstack+query-core@5._6fd045a205b7427d87d75f8c6696c2d8/node_modules/@wagmi/connectors
│   │   └── core -> ../.pnpm/@wagmi+core@2.17.3_@tanstack+query-core@5.80.6_@types+react@18.3.23_react@18.3.1_typesc_14f5ae34fdb8487f8eb3340347aaf2ba/node_modules/@wagmi/core
│   ├── @walletconnect
│   │   └── web3-provider -> ../.pnpm/@walletconnect+web3-provider@1.8.0_@babel+core@7.27.4_bufferutil@4.0.9_utf-8-validate@5.0.10/node_modules/@walletconnect/web3-provider
│   ├── @web3modal
│   │   ├── ethereum -> ../.pnpm/@web3modal+ethereum@2.7.1_@wagmi+core@2.17.3_@tanstack+query-core@5.80.6_@types+react@1_5509bd94a96b67e70c1a9581ef435f82/node_modules/@web3modal/ethereum
│   │   └── react -> ../.pnpm/@web3modal+react@2.7.1_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/@web3modal/react
│   ├── autoprefixer -> .pnpm/autoprefixer@10.4.21_postcss@8.5.4/node_modules/autoprefixer
│   ├── class-variance-authority -> .pnpm/class-variance-authority@0.7.1/node_modules/class-variance-authority
│   ├── clsx -> .pnpm/clsx@2.1.1/node_modules/clsx
│   ├── cmdk -> .pnpm/cmdk@1.1.1_@types+react-dom@18.3.7_@types+react@18.3.23__@types+react@18.3.23_react-dom_efddfac62ebd0add77007bc1e69c432f/node_modules/cmdk
│   ├── concurrently -> .pnpm/concurrently@9.1.2/node_modules/concurrently
│   ├── cors -> .pnpm/cors@2.8.5/node_modules/cors
│   ├── date-fns -> .pnpm/date-fns@3.6.0/node_modules/date-fns
│   ├── eslint -> .pnpm/eslint@8.57.1/node_modules/eslint
│   ├── eslint-config-react-app -> .pnpm/eslint-config-react-app@7.0.1_@babel+plugin-syntax-flow@7.27.1_@babel+core@7.27.4__@bab_0d5e956a391016e6864af95f4876e918/node_modules/eslint-config-react-app
│   ├── ethers -> .pnpm/ethers@6.14.3_bufferutil@4.0.9_utf-8-validate@5.0.10/node_modules/ethers
│   ├── express -> .pnpm/express@5.1.0/node_modules/express
│   ├── framer-motion -> .pnpm/framer-motion@10.18.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/framer-motion
│   ├── hashconnect -> .pnpm/hashconnect@3.0.13_@types+react@18.3.23_bufferutil@4.0.9_react@18.3.1_typescript@5.8.3_utf-8-validate@5.0.10_zod@3.22.4/node_modules/hashconnect
│   ├── lucide-react -> .pnpm/lucide-react@0.285.0_react@18.3.1/node_modules/lucide-react
│   ├── postcss -> .pnpm/postcss@8.5.4/node_modules/postcss
│   ├── react -> .pnpm/react@18.3.1/node_modules/react
│   ├── react-dom -> .pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom
│   ├── react-router-dom -> .pnpm/react-router-dom@7.6.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/react-router-dom
│   ├── socket.io-client -> .pnpm/socket.io-client@4.8.1_bufferutil@4.0.9_utf-8-validate@5.0.10/node_modules/socket.io-client
│   ├── stripe -> .pnpm/stripe@18.2.1_@types+node@20.19.0/node_modules/stripe
│   ├── tailwind-merge -> .pnpm/tailwind-merge@1.14.0/node_modules/tailwind-merge
│   ├── tailwindcss -> .pnpm/tailwindcss@3.4.17/node_modules/tailwindcss
│   ├── tailwindcss-animate -> .pnpm/tailwindcss-animate@1.0.7_tailwindcss@3.4.17/node_modules/tailwindcss-animate
│   ├── terser -> .pnpm/terser@5.41.0/node_modules/terser
│   ├── uuid -> .pnpm/uuid@9.0.1/node_modules/uuid
│   ├── viem -> .pnpm/viem@2.30.6_bufferutil@4.0.9_typescript@5.8.3_utf-8-validate@5.0.10_zod@3.22.4/node_modules/viem
│   ├── vite -> .pnpm/vite@4.5.14_@types+node@20.19.0_terser@5.41.0/node_modules/vite
│   ├── wagmi -> .pnpm/wagmi@2.15.6_@tanstack+query-core@5.80.6_@tanstack+react-query@5.80.6_react@18.3.1__@ty_98382844a0e2b5f11a0230403c1f768f/node_modules/wagmi
│   └── web3modal -> .pnpm/web3modal@1.9.12_@babel+core@7.27.4_react-is@16.13.1/node_modules/web3modal
├── package.json
├── pnpm-lock.yaml
├── postcss.config.js
├── public
│   └── vite.svg
├── server
│   ├── package.json
│   └── pnpm-lock.yaml
├── src
│   ├── App.jsx
│   ├── api
│   │   └── web3Service.js
│   ├── components
│   │   ├── ConnectWalletButton.jsx
│   │   ├── DepositModal.jsx
│   │   ├── FileUploadPlaceholder.jsx
│   │   ├── Footer.jsx
│   │   ├── Header.jsx
│   │   ├── Layout.jsx
│   │   ├── MobileMenu.jsx
│   │   ├── Navbar.jsx
│   │   ├── ThemeToggle.jsx
│   │   ├── WithdrawModal.jsx
│   │   ├── messages
│   │   ├── profile
│   │   ├── stripe
│   │   └── ui
│   ├── contexts
│   │   └── ThemeContext.jsx
│   ├── data
│   │   ├── funders.json
│   │   └── professionals.js
│   ├── hooks
│   │   └── useToast.js
│   ├── index.css
│   ├── lib
│   │   ├── socket.ts
│   │   ├── utils.js
│   │   ├── uuid.js
│   │   └── wallets.js
│   ├── main.jsx
│   ├── pages
│   │   ├── Chat.jsx
│   │   ├── ExplorePage.jsx
│   │   ├── FundingRadar.tsx
│   │   ├── Home.jsx
│   │   ├── HomePage.jsx
│   │   ├── Jobs.jsx
│   │   ├── MessagesPage.jsx
│   │   ├── NotFoundPage.jsx
│   │   ├── PaymentPage.jsx
│   │   ├── Payments.jsx
│   │   ├── ProfessionalPage.jsx
│   │   ├── ProfilePage.jsx
│   │   └── Teachers.jsx
│   └── services
│       ├── calls.js
│       ├── favorites.js
│       └── share.js
├── structure.txt
├── tailwind.config.js
└── vite.config.js

91 directories, 54 files
